<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AngleSharpExtensions\AngleSharpExtensions\AngleSharpExtensions.csproj" />
    <ProjectReference Include="..\CompanyDataCollector.Shared\CompanyDataCollector.Shared.csproj" />
  </ItemGroup>

</Project>
