# CompanyDataCollector

./: CompanyDataCollector.sln
CompanyDataCollector/: CompanyDataCollector.csproj  Program.cs
CompanyDataCollector.Logic/: CollectorManager.cs  CompanyDataCollector.Logic.csproj
CompanyDataCollector.Shared/: ActivityStatistics.cs  Company.cs
CompanyDataCollector/Properties/: Resources.Designer.cs
